{
  "name": "vue-click-outside-hook",
  "version": "1.0.2",
  "description": "a hook function triggered when clicking outside the component, used like lifecycle hooks",
  "main": "index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "index.js",
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "rollup -c",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "keywords": [
    "vue-next",
    "click-outside",
    "event hook",
    "onClickOutside"
  ],
  "author": "liuycy <nijjba@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/liuycy/vue-click-outside-hook/issues"
  },
  "homepage": "https://github.com/liuycy/vue-click-outside-hook/tree/master#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/liuycy/vue-click-outside-hook.git"
  },
  "dependencies": {
    "vue": "^3.0.0-beta.15"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^26.0.0",
    "@typescript-eslint/eslint-plugin": "^3.3.0",
    "@typescript-eslint/parser": "^3.3.0",
    "@vue/test-utils": "^2.0.0-alpha.6",
    "conventional-changelog-cli": "^2.0.34",
    "eslint": "^7.2.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "rollup": "^2.16.1",
    "rollup-plugin-terser": "^6.1.0",
    "rollup-plugin-typescript2": "^0.27.1",
    "ts-jest": "^26.1.0",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint --fix"
    ]
  }
}
